# KMP-CeMeDe

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.cemede.cemede.data.data_base.CemedeDB/: 1.json
composeApp/schemas/com.cemede.cemede.data.data_base.CemedeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cemede/cemede/: CeMeDeApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cemede/cemede/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/cemede/cemede/domain/util/: NetworkHelper.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: cemede_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/cemede/cemede/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/: UrlProvider.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/data_base/: CemedeDB.kt  CemedeDataBaseImpl.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/data_base/converter/: DateTimeConverter.kt  LocalDateConverter.kt  LocalTimeConverter.kt  NestedMapConverter.kt  PartnersScheduleConverter.kt  ScheduleConverter.kt  ScheduleTypeConverter.kt  StaffMemberWorkingScheduleConverter.kt  WorkingScheduleConverter.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/data_base/dao/: CemedeDao.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/data_base/model/: PartnerEntity.kt  ProfessorAndStudents.kt  ProfessorEntity.kt  StaffMemberAndPartners.kt  StaffMemberEntity.kt  StudentEntity.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/data_source/: CSVDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/mapper/: CsvParser.kt  PartnerMapper.kt  ProfessorAndStudentsMapper.kt  StaffMemberAndPartnersMapper.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/data/repository/: PartnerRepositoryImpl.kt  ProfessorRepositoryImpl.kt  StaffMemberRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/di/: InitKoin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/data_base/: CemedeDataBase.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/data_source/: CSVDataSource.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/model/: CoroutineResult.kt  DayOfWeek.kt  Partner.kt  Professor.kt  ScheduleType.kt  StaffMember.kt  Student.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/repository/: PartnerRepository.kt  ProfessorRepository.kt  StaffMemberRepository.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/use_case/: GetAllPartnersUseCase.kt  GetAllProfessorsUseCase.kt  GetAllStaffMembersUseCase.kt  GetProfessorDetailUseCase.kt  GetStaffMemberDetailUseCase.kt  SyncAllStaffMembersScheduleUseCase.kt  SyncPartnersInfoUseCase.kt  SyncProfessorInfoUseCase.kt  SyncProfessorScheduleUseCase.kt  SyncProfessorsUseCase.kt  SyncProfessorsWorkingScheduleUseCase.kt  SyncStaffMemberInfoUseCase.kt  SyncStaffMembersWorkingScheduleUseCase.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/domain/util/: CoroutineResult.kt  DateTimeHandler.kt  NetworkHelper.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/presentation/component/: CemedeBanner.kt  CemedeButton.kt  CemedeCard.kt  CemedeDialog.kt  CemedeEmptyState.kt  CemedeErrorState.kt  CemedeInfoBadge.kt  CemedeLoader.kt  CemedePill.kt  CemedeScheduleTable.kt  CemedeSearchBar.kt  CemedeTopAppBar.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/presentation/navigation/: NavCustomTypes.kt  NavGraph.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/cemede/cemede/presentation/util/: AnimationUtils.kt  PhonesHelper.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/data/data_base/: CemedeDataBaseImplTest.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/data/data_source/: CSVDataSourceImplTest.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/data/mapper/: CsvParserTest.kt  PartnerMapperTest.kt  StaffMemberAndPartnersMapperTest.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/data/repository/: PartnerRepositoryImplTest.kt  StaffMemberRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/cemede/cemede/domain/use_case/: GetAllPartnersUseCaseTest.kt  GetAllStaffMembersFlowUseCaseTest.kt  GetStaffMemberDetailFlowUseCaseTest.kt  SyncAllStaffMembersScheduleUseCaseTest.kt  SyncPartnersInfoUseCaseTest.kt  SyncStaffMemberInfoUseCaseTest.kt  SyncStaffMembersWorkingScheduleUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/cemede/cemede/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cemede/cemede/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/com/cemede/cemede/domain/util/: NetworkHelper.ios.kt
composeApp/src/jvmMain/kotlin/com/cemede/cemede/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/cemede/cemede/di/: KoinModules.jvm.kt
composeApp/src/jvmMain/kotlin/com/cemede/cemede/domain/util/: NetworkHelper.jvm.kt
docs/: Index.md  Roadmap.md
docs/architecture/: architecture_design.md  technology_stack.md
docs/general/: compilation_guide.md  overview.md
docs/releases/: compilation.md  history.md
docs/releases/android/: android_release_guide.md  keystore.md
docs/releases/ios/: ios_release_guide.md
docs/technical/: development_notes.md  platforms.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Version.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
(+23 files in other folders)
